{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartfooddb.database.windows.net,1433;Initial Catalog=LostFoundTrackingSystem;Persist Security Info=False;User ID=HyPhat;Password=Hyper2942004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "https://www.youtube.com/watch?v=0p-rG870cKE&t=53s",
    "Issuer": "SamrtFoodAPI",
    "Audience": "SmartFoodAPIUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
