{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:smartfooddb.database.windows.net,1433;Initial Catalog=LostFoundTrackingSystem;Persist Security Info=False;User ID=HyPhat;Password=Hyper2942004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "https://www.youtube.com/watch?v=0p-rG870cKE&t=53s",
        "Issuer": "LostFoundAPI",
        "Audience": "LostFoundAPIUsers",
        "ExpiresMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hyminhphat294@gmail.com",
    "Password": "dfpu redm rjjd ivcl",
    "SenderEmail": "hyminhphat294@gmail.com",
    "SenderName": "Lost & Found FPT"
  },
    "AnhMoe": {
        "ApiKey": "chv_pfAJ_28ad95084616f38b8e670aab98ef8f5daf6324118b23bf198a00e80845d2e1b17403c14f6af7d3e4f8397bfc07d0b99a70e47731be430549775ae444a5dabc5c"
    },
      "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "WebClientId": "147774139303-1gj0lp915h2eai79bhtuc8mj5j092obd.apps.googleusercontent.com",
      "ValidClientIds": "147774139303-1gj0lp915h2eai79bhtuc8mj5j092obd.apps.googleusercontent.com, 147774139303-1fi5irctr34uv7is68l100fs1dmqvvv5.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
