{
  "Logging": {
        "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "147774139303-1gj0lp915h2eai79bhtuc8mj5j092obd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
